# -*- coding: utf-8 -*-
import os
from gigachat import GigaChat
from langchain_core.prompts import PromptTemplate
from pathlib import Path


CONCEPTS_DIR = Path(os.getenv("CONCEPTS_DIR"))
if not CONCEPTS_DIR:
    raise ValueError("Не задана директория для сохранения markdown файлов.")

CONCEPTS = [
    "Хобби", "Творческие", "Активные", "Интеллектуальные", "Домашние", 
    "Рисование", "Чтение", "Музыка", "Настольные игры", "Конструирование", 
    "Спорт", "Садоводство", "Научные эксперименты", "Кулинария", "Танцы", 
    "Вышивание", "Актерское мастерство", "Видеоигры" 
]

CONCEPTS_DIR.mkdir(parents=True, exist_ok=True)

def create_markdown_file(concept: str, content: str) -> None:
    filepath = CONCEPTS_DIR / f"{concept}.md"
    filepath.write_text(content, encoding="utf-8")
    print(f"Файл создан: {filepath}")

def get_prompt_template(concept: str) -> str:
    return PromptTemplate(
        input_variables=['query'],
        template="""
        Представь, что ты тьютор. У тебя большой опыт в работе с детьми и широкий кругозор. Ты разбираешься во многих хобби. Твоя задача заключается в том, чтобы написать объемную, познавательную, понятную и развлекательную статью по конкретному понятию. При этом, необходимо, чтобы дети 10-ти лет заинтересовались и захотели узнать больше, попробовать себя в чём-то новом. Все термины, относящиеся к связанным понятиям пометь жирным шрифтом. Основные понятия:
        ["Хобби", "Творческие", "Активные", "Интеллектуальные", "Домашние", "Рисование", "Чтение", "Музыка", "Настольные игры", "Конструирование", "Спорт", "Садоводство", "Научные эксперименты", "Кулинария", "Танцы", "Вышивание", "Актерское мастерство", "Видеоигры"]. 
        Правила:
        - Результатом будет markdown страница;
        - Страница "Хобби" должна быть написана как основная и общая, сильно не вдаваясь в подробности каждого отдельного хобби: напиши пользу хобби в общем, зачем вообще заниматься хобби и т.п.;
        - Используй простые трендовые слова;
        - Добавляй много ЭМОДИ ЭМОДЗИ ЭМОДЗИ ИЛИ СМАЙЛИКИ СМАЙЛИКИ СМАЙЛИКИ;
        - Сначала дай определение
        - Приводи яркие примеры из жизни детей, которые будут раскрывать заданную тему: НЕ ДОБАВЛЯЙ В "ХОББИ";
        - Для всех терминов делай сноски с определениями;
        - Упомяни известных людей, которые преуспели в конкретном занятии: НЕ ДОБАВЛЯЙ В "ХОББИ";
        - Сделай сноски про положительные стороны каждого занятия и меры предосторожности: НЕ ДОБАВЛЯЙ В "ХОББИ";
        - Сделай небольшой вывод, который поможет запомнить материал;
        - Старайся делать структурированно.

        Понятие: {query}
        """
    ).format(query=concept)

def main():
    giga_chat_key = os.getenv("GIGA_CHAT_KEY")
    if not giga_chat_key:
        raise ValueError("Не задан ключ авторизации.")

    llm = GigaChat(
        credentials=giga_chat_key,
        verify_ssl_certs=False,
        model='GigaChat-2-Max',
        timeout = 30
    )

    for concept in CONCEPTS:
        prompt = get_prompt_template(concept)
        response = llm.chat(prompt)
        create_markdown_file(concept, response.choices[0].message.content)

if __name__ == "__main__":
    main()