graph TD

  Владелец -- Кормит --> Домашнее_животное
  Владелец -- Ухаживает --> Домашнее_животное
  Владелец -- Играет --> Домашнее_животное
  Владелец -- Водит_к --> Ветеринар

  Домашнее_животное -- Может_быть --> Собака
  Домашнее_животное -- Может_быть --> Кошка
  Домашнее_животное -- Может_быть --> Попугай
  Домашнее_животное -- Может_быть --> Хомяк

  Собака -- Нуждается_в --> Выгул
  Собака -- Имеет --> Ошейник
  Кошка -- Имеет --> Лоток
  Попугай -- Нуждается_в --> Клетка
  Хомяк -- Нуждается_в --> Колесо

  Ветеринар -- Проводит --> Осмотр
  Ветеринар -- Делает --> Прививки
  Ветеринар -- Рекомендует --> Корм

  Корм -- Бывает --> Сухой
  Корм -- Бывает --> Влажный
  Корм -- Бывает --> Натуральный

  Зоомагазин -- Продаёт --> Корм
  Зоомагазин -- Продаёт --> Игрушки
  Зоомагазин -- Продаёт --> Аксессуары

  Владелец -- Покупает_в --> Зоомагазин
