from gigachat import GigaChat

from modules.config import settings

giga = GigaChat(
    credentials=settings.gigachat_auth_key,
    verify_ssl_certs=False,
)

def explain_for_kids(text: str) -> str:
    payload = f"""
        Дан термин, и какая-то краткая информация о нем из WikiPedia.
        Нужно объяснить этот термин, его смысл и с чем он связан (
            Если это необходимо используй слова из
            science_terms = [
                "Формальные науки", "Математика", "Алгебра", "Геометрия", "Статистика",
                "Логика", "Компьютерные науки", "Информатика", "Искусственный интеллект",
                "Естественные науки", "Физика", "Химия", "Биология", "Науки о жизни",
                "Медицина", "Генетика", "Ботаника", "Экология", "Социальные науки",
                "Психология", "Социология", "Экономика", "История", "Науки о Земле и космосе",
                "Астрономия", "Геология", "География"
            ]
        )
        
        
        Главное, чтобы твое объяснения было понятно даже десятилетнему ребёнку.
        Также сделай объянение более ярким и веселым.
        Добавь смайлики.
        Придумай картинки, укажи где они должны быть и что должно быть изображено.
        
        Также не забудь, что вывод должен быть в формате Markdown со смайликами, дабавь их везде, где только можно.
    
        Вот сама краткая информация о термине, однако тебе надо будет написать несколько больше текста по теме:
        
        {text}
    """
    response = giga.chat(payload=payload)
    
    return response.choices[0].message.content
