graph TD

  Ученик  -- Посещает  --> Урок
  Ученик  -- Выполняет  --> Домашнее_задание
  Ученик  -- Изучает  --> Школьный_предмет
  Ученик  -- Сдаёт  --> Экзамен
  Ученик  -- Участвует_в  --> Внеурочная_деятельность
  Ученик  -- Посещает  --> Библиотека
  Ученик  -- Носит  --> Школьная_форма

  Учитель  -- Проводит  --> Урок
  Учитель  -- Проверяет  --> Домашнее_задание
  Учитель  -- Оценивает  --> Экзамен
  Учитель  -- Руководит  --> Класс
  Учитель  -- Участвует_в  --> Школьный_совет
  Учитель  -- Ведёт  --> Родительское_собрание

  Урок  -- Входит_в  --> Расписание
  Урок  -- Использует  --> Учебник
  
  Класс  -- Закреплён_за  --> Классная_комната
  Класс  -- Посещает  --> Родительское_собрание
  Класс  -- Отмечает  --> Школьный_праздник

  Директор  -- Управляет  --> Учитель
  Директор  -- Участвует_в  --> Школьный_совет

  Экзамен  -- Имеет  --> Оценка
  Контрольная_работа  -- Имеет  --> Оценка

  Школьный_совет  -- Взаимодействует_с  --> Учитель
  Школьный_совет  -- Взаимодействует_с  --> Ученик
  Школьный_совет  -- Взаимодействует с  --> Директор

  Библиотека  --  Обслуживает  --> Ученик
  Библиотека  -- Обслуживает  --> Учитель

  Школьный_праздник  -- Организуется  --> Класс
  Школьный_праздник  -- Проводится  --> Учитель
  
  Каникулы  -- Учитываются_в  --> Расписание

